$primary-blue: rgb(35, 44, 81)
$primary-orange: rgb(242, 95, 58)
$primary-white: rgb(255, 255, 255)

$secondary-blue: rgb(29, 30, 37)
$secondary-blue-hover: rgb(78, 96, 158)
$secondary-darkblue: rgb(24, 24, 27)

$secondary-orange: rgb(250, 143, 116)
$secondary-error-red: rgb(156, 73, 82)
$secondary-error-red-2: rgb(238, 194, 194)

$secondary-white: rgb(255, 239, 234)
$secondary-lightgrey: rgb(241, 225, 225)
$secondary-greyblue: rgb(143, 148, 167)

$transparent-darkblue: rgba(24, 24, 27, 0.95)
$transparent-orange: rgba(242, 95, 58, 0.6)
$transparent-lightgrey: rgba(249, 249, 249,0.9)  